{
  "about": {
    "contentParagraph0": "Soy un desarrollador frontend con {{experience}} años de experiencia y comenzando un nuevo camino en el desarrollo backend.",
    "contentParagraph1": "Mi objetivo profesional es crear software y aplicaciones escalables, confiables y faciles de usar.",
    "contentParagraph2": "Me identifico como un camaleón por que tengo la capacidad de adaptarme a cambios constantes, con una curva de aprendizaje reducida, demostrando liderazgo durante el proceso.",
    "contentParagraph3": "Soy un apasionado de la tecnología y gadgets, siempre busco mantenerme a la vanguardia en temas de desarrollo de software, nuevo hardware y como implementarlos en mi día a día.",
    "title": "Sobre mí"
  },
  "common": {
    "advanced": "Avanzado",
    "back": "Regresar",
    "continue": "Continuar",
    "english": "Inglés",
    "errorSendMail": "¡Contacto no enviado!",
    "expert": "Experto",
    "finish": "Finalizar",
    "intermediate": "Intermedio",
    "invalidMail": "El campo correo electrónico es invalido.",
    "invalidMessage": "El campo mensaje es requerido..",
    "invalidName": "El campo nombre es inválido.",
    "private": "Privado",
    "public": "Público",
    "rookie": "Novato",
    "spanish": "Español",
    "successMail": "¡Contacto enviado con éxito!"
  },
  "contact": {
    "cv": "Descarga mi CV",
    "email": "Correo electrónico",
    "message": "Mensaje",
    "name": "Nombre",
    "submit": "Enviar",
    "title": "Contacto"
  },
  "experience": {
    "netlogistik": {
      "description": "Desarrollo e implementación de sistemas para la cadena de suministro, trabajando con líderes de la industria como Honeywell, BlueYonder y la suite propia de NetLogistik SupplyNet.",
      "industry": "Industria: Logística",
      "role": "Sr. Software developer"
    },
    "title": "Experiencia",
    "zuma": {
      "description": "Desarrollo y pruebas de programas COBOL para el sistema de clientes de CitiBanamex.",
      "industry": "Industria: Banca",
      "role": "Analista programador"
    }
  },
  "footer": {
    "github": "Ir a mi respositorio de Github",
    "linkedin": "Visita mi LinkedIn",
    "telegram": "Enviar un Telegram"
  },
  "header": {
    "title": "Portafolio <CCA />",
    "settings": {
      "darkMode": "Modo oscuro",
      "language": "Idioma",
      "showFace": "Mostrar mi cara",
      "title": "Configuraciones"
    }
  },
  "landing": {
    "aboutMeContent": "Soy un entusiasta de la tecnologia, me gusta la inovación y la estabilidad de los proyectos de software, amante de los retos.",
    "aboutMeTitle": "Sobre mi",
    "location": "Ciudad de México",
    "toggleImages": "Mostar mi rostro"
  },
  "menu": {
    "about": "Sobre mi",
    "contact": "Contacto",
    "home": "Inicio",
    "projects": "Proyectos",
    "techStack": "Tecnologías"
  },
  "projects": {
    "descriptions": {
      "by": "Aplicación web para administración de almacenes, usando componentes de material UI para react y creando componentes personalizados reutilizando los existentes.",
      "hon": "Basada en Spring MVC es un aplicación web que recibe la información de la tarea de voz, actualiza estados de las ordenes, crea nuevas ordenes y muestra en tiempo real el proceso de surtido .",
      "lastMile": "Aplicación móvil para el rastreo y seguimiento, en tiempo real, de la entrega de productos, manejo de incidencias en ruta y prueba de recibo.",
      "mp": "Aplicación móvil para el surtido de ordenes dentro del almacen, usando una conexión a Azure, un API Rest se encarga de enviar la información en tiempo real a la base de datos.",
      "ops": "Aplicación web que genera ordenes de surtido y las envia a diferentes clientes para su ejecución, realiza la conexión a base de datos en Azure y actualiza en tiempo real los estados de las ordenes.",
      "portfolio": "Incluye los proyectos de FrontEnd y BackEnd que realizado.",
      "voiceTask": "Aplicación especializada en el surtido de ordenes, usando hardware especializado, esta aplicación dicta y escucha la respuesta del operador, la procesa y envia la información a un API Rest."
    },
    "details": {
      "by": "Warehouse Management System",
      "hon": "Order management application",
      "lastMile": "Última milla",
      "mp": "Surtido móvil",
      "ops": "Sistema de surtido y ordenes",
      "portfolio": "Mi portafolio",
      "voiceTask": "Tarea de voz"
    },
    "title": "Proyectos"
  },
  "skills": {
    "dataBase": "Base de datos",
    "frameworks": "Frameworks",
    "infrastructure": "Dev Ops",
    "languages": "Idiomas",
    "operativeSystems": "Sistemas operativos",
    "programmingLanguages": "Lenguajes de programación",
    "title": "Habilidades",
    "versioning": "Gestores de versionamiento"
  }
}
